spring.application.name=backendproject
server.port=8080


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://u5to870hesft4k:p052dffd8ce4504da3fc1b98e5597dd64144e9e0ef309889b8fb7d02ec0b5d94a@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6e6mndp7egcvi
spring.datasource.username=u5to870hesft4k
spring.datasource.password=p052dffd8ce4504da3fc1b98e5597dd64144e9e0ef309889b8fb7d02ec0b5d94a


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

spring.data.rest.basePath=/api
